<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width">
    <title>My First GitHub Page</title>
    <style>
      html{
        background-color:#ccc;
      }
      body {
        font-family:'Courier New';
        max-width:960px;
        width: 90%;
        background-color:#fff;
        margin:auto;
        padding:1%;
      }
        
        
        
        
        table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

    </style>
  </head>
  
  <body>
    <h1>My First GitHub page</h1>
    <p>Clever Content goes here</p>
    <p>Clever Content goes here</p>
    <p>Clever Content goes here</p>
    <div>
      <ul>
        <li>Home Alone</li>
        <li>Spiderman</li>
        <li>The Fast and the Furious</li>
      </ul>
      <ol>
        <li>Strawberry</li>
        <li>Mango</li>
        <li>Kiwi</li>
      </ol>
    </div>
    <div><img src="https://picsum.photos/200/300"></div>
    <p>Pictures provied by <a href="https://picsum.photos/" target="blank">Lorem Picsum</a></p>
    <p>Here is how we use a <strong>strong</strong> tag.</p>
    <p>Here is how we use a <em>em</em> tag.</p>
    <p>Here is how we use a <strike>strike</strike> tag.</p>
    <div>Here we are inside a div. <span style="background-color:yellow">Here we are inside a span</span></div>
    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>John@example.com</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>Jill@example.com</td>
      </tr>
      <tr>
        <td>Homer</td>
        <td>Simpson</td>
        <td>Donuts@example.com</td>
      </tr>
    </table>
  </body>

</html>
